[wheel]
universal = 1

[versioneer]
VCS = git
versionfile_source = src/lotusops/_version.py
versionfile_build = lotusops/_version.py
tag_prefix = 
parentdir_prefix = lotusops

[flake8]
max-line-length = 85